{
   "custom/launcher": {
      "format":"’üā",
      "tooltip": false,
      "on-click": "pgrep fuzzel && killall fuzzel || fuzzel -a top-left --x-margin=5 --y-margin=5"
   },

   "group/group-tray": {
      "orientation": "inherit",
      "modules": [
         "tray" 
      ]
   },

   "group/group-tools": {
      "orientation": "inherit",
      "drawer": {
         "transition-duration": 500,
         "children-class": "tools-drawer",
         // "click-to-reveal": true,
         "transition-left-to-right": false
      },
      "modules": [
         "custom/infolabel",
         "custom/htop",
         "custom/shot"
      ]
   },

   "group/group-tools-compact": {
      "orientation": "inherit",
      "drawer": {
         "transition-duration": 500,
         "children-class": "tools-drawer",
         // "click-to-reveal": true,
         "transition-left-to-right": false
      },
      "modules": [
         "custom/infolabel",
         "custom/htop",
         "custom/shot",
         "backlight",
         "tray" 
      ]
   },

   "custom/infolabel": {
      "format": "’Ćō ",
      "tooltip": false
   },

   "custom/htop": {
      "format":"ŅĘź",
      "tooltip-format": "top",
      "on-click":"alacritty -e btop"
   },

   "custom/shot": {
      "format":"’éā",
      "tooltip-format": "screenshot",
      "on-click":"niri msg action screenshot-screen"
   },

   "keyboard-state": {
      "numlock": false,
      "capslock": true,
      "format": "{icon}",
      "format-icons": {
        "locked": "caps",
        "unlocked": ""
      }
   },

   "sway/window": {
      "all-outputs": true,
      "offscreen-css": true,
      "offscreen-css-text": "¾░©ć"
   },

   "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "’ŗÆ "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
   },

   "niri/window": {
      "format": "{title}",
      "rewrite": {
         "(.*) - YouTube (- Vivaldi)*(- Mozilla Firefox)*.*": "¾░¢¤ ’ģ¬ $1",
         // "(.*) - YouTube - Vivaldi.*": "­¤īÄ ’ģ¬ $1",
         // "(.*) - YouTube - Mozilla Firefox.*": "¾░ł╣ ’ģ¬ $1",
         "(.*) - Mozilla Firefox": "’ē® $1",
         "(.*) - Vivaldi": "¾░¢¤ $1",
         // "(.*) - YouTube.*": "’ģ¬ $1 ",
         "(.*) - vim": "Ņ¤ģ $1",
         "(.*) - zsh": "’äĀ [$1]"
      },
      "separate-outputs": true,
      "on-click": "niri msg --json focused-window | jq -r '.title' | wl-copy"
   },

   "mpris": {
      "format": "{player_icon} {title}",
      "format-paused": "{status_icon} {title}",
      "player-icons": {
         "default": "’üŗ",
         "mpv": "’Ź«"
      },
      "status-icons": {
         "paused": "’üī"
      }
   },

   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "’ü«",
         "deactivated": "’ü░"
      }
   },

   "bluetooth": {
      "format": "’Ŗö",
      "format-connected": "’Ŗō",
      "on-click": "pgrep blueman-manager && killall blueman-manager || blueman-manager",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
   },

   "tray": {
      // "icon-size": 21,
      "spacing": 10
   },

   "clock": {
      "format": "{:%R  %A, %B %d, %Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
         "mode"          : "month",
         "mode-mon-col"  : 3,
         "weeks-pos"     : "",
         "on-scroll"     : 1,
         "on-click-right": "",
         "format": {
            "months":     "<span color='#e6b673'><b>{}</b></span>",
            "days":       "<span color='#b3b1ad'>{}</span>",
            "weeks":      "<span color='#95e6cb'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b>{}</b></span>"
         }
      },
      "actions": {
         "on-click-right": "mode",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },

   "battery": {
      "states": {
         // "good": 95,
         "warning": 30,
         "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-charging": "¾░éä {capacity}%",
      "format-plugged": "’ć” {capacity}% ",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
   },

   "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      // "format-bluetooth": "’Ŗö{icon} {volume}%",
      // "format-bluetooth-muted": "’Ŗö’æ”",
      "format-muted": "’æ”",
      "format-icons": {
         "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "on-click": "pactl set-sink-mute 0 toggle",
      "on-click-right": "pgrep pavucontrol && killall pavucontrol || pavucontrol"
   },

   "wlr/taskbar": {
      "tooltip-format": "{title} | {app_id}"
   },

   "network": {
      "format":"",
      "on-click":"nm-connection-editor",
      "format-ethernet":"¾░łĆ",
      "format-wifi":"{icon} {signalStrength}%",
      "format-disconnected":"¾░żŁ",
      "format-icons": ["¾░ż¤","¾░żó","¾░żź","¾░ż©"],
      "tooltip-format-wifi":"{essid}: ({signalStrength}%)",
      "tooltip-format-ethernet":"{ifname}",
      "tooltip-format-disconnected":"¾░łé",
   },

   "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āØ", "¾░āĀ"],
    "scroll-step": 5,
   },

   "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
         "active": "’æä",
         "default": "’ōā"
      }
   },

}
