{
   "keyboard-state": {
       "numlock": false,
       "capslock": true,
       "format": "{icon}",
       "format-icons": {
           "locked": "caps",
           "unlocked": ""
       }
   },

   "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", " "],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
   },

   "mpris": {
      "format": "{status}: {dynamic}",
      "format-paused": "{status}: {dynamic}"
   },

   "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
         "activated": "",
         "deactivated": ""
      }
   },

   "bluetooth": {
      "format": "",
      "format-connected": "",
      "on-click": "pgrep blueman-manager && killall blueman-manager || blueman-manager",
      // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
   },

   "tray": {
      // "icon-size": 21,
      "spacing": 10
   },

   "clock": {
      "format": "{:%R  %A, %B %d, %Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
         "mode"          : "month",
         "mode-mon-col"  : 3,
         "weeks-pos"     : "",
         "on-scroll"     : 1,
         "on-click-right": "",
         "format": {
            "months":     "<span color='#e6b673'><b>{}</b></span>",
            "days":       "<span color='#b3b1ad'>{}</span>",
            "weeks":      "<span color='#95e6cb'><b>W{}</b></span>",
            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
            "today":      "<span color='#ff6699'><b>{}</b></span>"
            }
         },
      "actions": {
         "on-click-right": "mode",
         "on-click-forward": "tz_up",
         "on-click-backward": "tz_down",
         "on-scroll-up": "shift_up",
         "on-scroll-down": "shift_down"
      }
   },

   "battery": {
      "states": {
         // "good": 95,
         "warning": 30,
         "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 󰂄",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""]
   },

   "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": " {volume}% {icon}",
        "format-bluetooth-muted": " ",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute 0 toggle",
        "on-click-right": "pgrep pavucontrol && killall pavucontrol || pavucontrol"
   }
}
