color=1d1f21
bs-hl-color=ff3333ff
indicator-radius=200
indicator-thickness=10
inside-color=1d1f21ca
inside-clear-color=cbccc6ca
inside-caps-lock-color=ffd580
inside-ver-color=73d0ffca
inside-wrong-color=ff3333ca
key-hl-color=399ee6ff
line-color=1d1f21
line-clear-color=1d1f21ca
line-caps-lock-color=1d1f21
line-ver-color=1d1f21
line-wrong-color=1d1f21
ring-color=cbccc6a
ring-clear-color=fafafaca
ring-caps-lock-color=ffb454ca
ring-ver-color=399ee6ca
ring-wrong-color=f51818ca
text-color=cbccc6ff
text-clear-color=1d1f21ff
text-caps-lock-color=ffb454ff
text-wrong-color=1d1f21ff
text-ver-color=1d1f21ff
